G' -> # G #

;  ,
G  -> G , E1
G  -> E1

;  ||
E1  -> E1 || E2
E1  -> E2

;  &&
E2 -> E2 && E3
E2 -> E3

;  == !=
E3 -> E3 == E4
E3 -> E3 != E4
E3 -> E4

;  > >= < <=
E4 -> E4 > E5
E4 -> E4 < E5
E4 -> E4 >= E5
E4 -> E4 <= E5
E4 -> E5

;  + -
E5 -> E5 + E6
E5 -> E5 - E6
E5 -> E6

;  * /
E6 -> E6 * E7
E6 -> E6 / E7
E6 -> E7

;  !
E7 -> ! E8
E7 -> E8

;  ()
E8 -> ! E9
E8 -> E9

;;
E9 -> ( G )
E9 -> i

